<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 30vw;
            object-position: 50% 0%;
            height: 20vw;
            object-fit: cover;
            margin: 0;
        }


        #pop_up_tik {
            margin: 2vw;
            background-color: white;
            width: 44vw;
            height: 37vw;
            left: 25%;
            position: relative;
        }

        #pop_up_tik p {
            margin: 2vw;

        }

        #pop_up_tik img {
            margin: 2vw;
        }

        #pop_up {
            background-color: rgba(0, 0, 0, 0.65);
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            /*            display: flex;*/

        }
    </style>
</head>

<body>

    <section id="pop_up" class="hide">
        <article id="pop_up_tik">
            <button id="pop_up_button">X</button>
            <h1>NAVN</h1>
            <img src="" alt="">
            <p>WHATEVER</p>
            <p>WHATEVER</p>
        </article>
    </section>

    <script>
        let personer = [];
        const googleData = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", startUp);
        const detalje = document.querySelector("#pop_up");
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        function startUp() {
            console.log("FUCK")
            hentData();
            backKnap();
        }

        async function hentData() {
            console.log("fuck u");
            const response = await fetch(googleData);
            console.log(response);
            personer = await response.json();
            console.log(personer);
            visTing();

        }


        function backKnap() {
            document.querySelector("#pop_up_button").addEventListener("click", goBack)
        }

        function goBack() {
            history.back();
        }


        function visTing() {
            console.log("VIS ting");

            const container = document.querySelector(".data-container");
            const dyrTemplate = document.querySelector("template");


            //            container.innerHTML = "";

            personer.feed.entry.forEach(ting => {

                if (ting.gsx$id.$t == id) {



                    detalje.classList.remove("hide");
                    detalje.querySelector("#pop_up_button").addEventListener("click", () => detalje.classList.add("hide"));
                    console.log(ting.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = ting.gsx$navn.$t;
                    detalje.querySelector("p").textContent = "Religion: " + ting.gsx$religion.$t;
                    detalje.querySelector("p + p").textContent = "Hobby: " + ting.gsx$hobby.$t;

                    detalje.querySelector("img").src = ting.gsx$billede.$t;

                }
            });

        }



        //
        // function blabla() {
        //
        // if (ting) {
        //
        // detalje.classList.remove("hide");
        // detalje.querySelector("#pop_up_button").addEventListener("click", () => detalje.classList.add("hide"));
        // console.log(ting.gsx$navn.$t);
        // detalje.querySelector("h1").textContent = ting.gsx$navn.$t;
        // detalje.querySelector("p").textContent = "Religion: " + ting.gsx$religion.$t;
        // detalje.querySelector("p + p").textContent = "Hobby: " + ting.gsx$hobby.$t;
        //
        // detalje.querySelector("img").src = ting.gsx$billede.$t;
        // }
        // }
    </script>


</body></html>
